{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../heart-disease-detection"
		},
		{
			"path": "../sql"
		},
		{
			"path": "../data-analytics-queries"
		},
		{
			"path": "../IC"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"database": "sql_course",
				"username": "postgres"
			}
		]
	}
}